########################################
#H.....................................#
#..............H.............H.........#
#@.....................................#
#...#........#########.................#
#...#...Z.....#.H......................#
#...#.........#........................#
#.............#####........H...........#
#....H.................................#
#......................................#
#..............H.......................#
#.....................................#
########################################