########################################
#@.....................................#
#H..........H..........................#
#...........................H..........#
#...#......H..#########................#
#...#.........#........................#
#...#.........#........................#
#.............#####.........H..........#
#......................................#
#......................................#
#.............H........................#
#.....................................Z#
########################################